<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything Is Relative - II</title>
    <style>
      header {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        background-color: #1a001a;
        text-align: center;
        color: aqua;
        font-family: '8bit';
      }
      body {
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        background-color: #1a001a;
        color: aqua;
        font-family: '8bit';
        
      }
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
      }
      
      p {
        
        font-size: 10px;
      }

      div {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
      }
      
    </style>
    <script src="../js/p5.min.js"></script>
    <script src="objects.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
      
  </body>
</html>
